# DotNetCore-Demo

./: .gitignore  README.md
ConsoleApp_Debug_Release/: ConsoleApp_Debug_Release.sln
ConsoleApp_Debug_Release/ConsoleApp_Debug_Release/: Program.cs
ConsoleApp_Load_Deug_Release/: ConsoleApp_Load_Deug_Release.csproj  Program.cs  appsettings.DEV.json  appsettings.PRD.json  appsettings.TEST.json
ConsoleApp_Load_Deug_Release/Properties/: launchSettings.json
Dapper/AspNetCore.Api.Dapper.Demo.HelloWorld/: AspNetCore.Api.Dapper.Demo.HelloWorld.sln
Dapper/AspNetCore.Api.Dapper.Demo.HelloWorld/AspNetCore.Api.Dapper.Demo.HelloWorld/: AspNetCore.Api.Dapper.Demo.HelloWorld.csproj  AspNetCore.Api.Dapper.Demo.HelloWorld.xml  Program.cs  Startup.cs  WeatherForecast.cs
Dapper/AspNetCore.Api.Dapper.Demo.HelloWorld/AspNetCore.Api.Dapper.Demo.HelloWorld/Controllers/: WeatherForecastController.cs
Dapper/AspNetCore.Api.Dapper.Demo.HelloWorld/AspNetCore.Api.Dapper.Demo.HelloWorld/Properties/: launchSettings.json
Dapper/AspNetCore.Api.Dapper.Demo.HelloWorld2/: Program.cs  Startup.cs  WeatherForecast.cs
WebApplication 003/: Program.cs  ReadMe.txt  Startup.cs  WeatherForecast.cs  WebApplication 003.csproj  bundleconfig.json  libman.json
WebApplication 003/Controllers/: WeatherForecastController.cs
WebApplication 003/Properties/: launchSettings.json
WebApplication 003/wwwroot/: css.all.min.css  js.all.min.js
WebApplication 003/wwwroot/css/: StyleSheet.css  site.css
WebApplication 003/wwwroot/js/: main.js
WebApplication 004/: Program.cs  Startup.cs  WebApplication 004 config.csproj  appsettings.Development.json  appsettings.json
WebApplication 004/Controllers/: HomeController.cs  TestController.cs  UserController.cs
WebApplication 004/Models/: ErrorViewModel.cs
WebApplication 004/Properties/: launchSettings.json
WebApplication 004/Views/: _ViewImports.cshtml
WebApplication 005 employee api/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication 005 employee api.csproj
WebApplication 005 employee api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
WebApplication 005 employee api/Properties/: launchSettings.json
WebApplication 005 employee api/Services/: EmployeeService.cs
WebApplication webapi deploy/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication webapi deploy.csproj
WebApplication webapi deploy/Controllers/: WeatherForecastController.cs
WebApplication webapi deploy/Properties/: launchSettings.json
WebApplication_MiddlerWare_Demo/: Program.cs  Startup.cs
WebApplication_MiddlerWare_Demo/Controllers/: HomeController.cs
WebApplication_MiddlerWare_Demo/MiddleWare/: RequestCultureMiddleware.cs  SingMiddleWares.cs
WebApplication_MiddlerWare_Demo/Models/: ErrorViewModel.cs
WebApplication_MiddlerWare_Demo/Properties/: launchSettings.json
WebApplication_MiddlerWare_Demo/Views/: _ViewImports.cshtml
WebApplication_MildleWare/: Program.cs  Startup.cs  WebApplication_MildleWare.sln
WebApplication_MildleWare/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication_MildleWare/Properties/: launchSettings.json
Web_ResourceFilter/: Program.cs  Startup.cs
Web_ResourceFilter/Controllers/: HomeController.cs
aspnet core Webapi Use Cookie/: Program.cs  Startup.cs  WeatherForecast.cs  aspnet core Webapi Use Cookie.csproj
aspnet core Webapi Use Session/: Program.cs  Startup.cs  WeatherForecast.cs  aspnet core Webapi Use Session.csproj
aspnet core efcore demo/: aspnet core efcore demo.sln
aspnet core efcore demo/aspnet core efcore demo/: Program.cs  Startup.cs  aspnet core efcore demo sqlite.csproj
aspnet core efcore demo/aspnet core efcore demo/Controllers/: HomeController.cs
aspnet core efcore demo/aspnet core efcore demo/DB/: YpfDb.db
aspnet core efcore demo/aspnet core efcore demo/Migrations/: 20200809113019_testsqlite.Designer.cs  20200809113019_testsqlite.cs  YpfDbContextModelSnapshot.cs
aspnet core efcore demo/aspnet core efcore demo/Models/: ErrorViewModel.cs  SqliteModel.cs  TestDemo.cs
aspnet core efcore demo/aspnet core efcore demo/Properties/: launchSettings.json
aspnet core efcore demo/aspnet core efcore demo/Views/: _ViewImports.cshtml
aspnet core efcore demo/aspnet core efcore demo/Views/Shared/: _Layout.cshtml
aspnet core webapi 002/: Program.cs  ReadMe.txt  Startup.cs  WeatherForecast.cs  aspnet core webapi 002.csproj  aspnet core webapi 002.sln
aspnet core webapi demo/: Program.cs  Startup.cs  WeatherForecast.cs  aspnet core webapi demo.csproj
(+44 files in other folders)
