<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Files\Codes\VS\Asp.Net\.Net Core\dotnet core\DotNetCore-Demo\Dapper\AspNetCore.Api.Dapper.Demo.HelloWorld\AspNetCore.Api.Dapper.Demo.HelloWorld\AspNetCore.Api.Dapper.Demo.HelloWorld.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>


</Project>
